{
  "name": "p3_ohmyfood",
  "version": "1.0.0",
  "description": "Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulGeff/JulienGeffriaud_3_10032021.git"
  },
  "author": "Julien Geffriaud",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
